user  nginx;
worker_processes  50;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  256;
}


http {
    upstream api {
        server localhost:8080;
        server localhost:8081;
    }
    server {
        listen 9999;


        location / {
            proxy_pass http://api;
            # Optional: Increase timeout settings
            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
        }
    }
}
